{
  "name": "@crypto-tracker/common-types",
  "version": "1.4.19",
  "description": "Common types & interfaces",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "pub": "npm publish --access public",
    "deploy": "npm run build && npm run pub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesPeterMcCarthy/crypto-tracker-npm.git"
  },
  "author": "Charles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlesPeterMcCarthy/crypto-tracker-npm/issues"
  },
  "homepage": "https://github.com/CharlesPeterMcCarthy/crypto-tracker-npm#readme",
  "devDependencies": {
    "typescript": "^3.6.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {}
}
